<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>Ipfs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNCSTREAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNCSTREAM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\IpfsCore.csproj" />
  </ItemGroup>

</Project>
