<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DebugType>portable</DebugType>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);MSTEST0036;MSTEST0039</NoWarn>
        <RootNamespace>Ipfs</RootNamespace>
        <TargetFrameworks>net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" PrivateAssets="all" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="MSTest.TestFramework" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Testing.Platform" Version="1.9.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\IpfsCore.csproj" />
    </ItemGroup>

</Project>
