# net-ipfs-core

./: .editorconfig  .gitignore  Directory.Build.props  IpfsCore.sln  README.md
.github/: copilot-instructions.md
doc/: Documentation.csproj
doc/Properties/: AssemblyInfo.cs
src/: Base32.cs  Base32z.cs  Base36.cs  Base58.cs  Base64NoPad.cs  Base64Url.cs  Cid.CidJsonConverter.cs  Cid.cs  DagCid.cs  DagLink.cs  DagNode.cs  Duration.cs  HexString.cs  IBlockStat.cs  IDataBlock.cs  IFileSystemLink.cs  IFileSystemNode.cs  IKey.cs  IMerkleLink.cs  IMerkleNode.cs  IPublishedMessage.cs  IpfsCore.csproj  IpfsCoreClassDiagram.cd  MultiAddress.cs  MultiBase.cs  MultiCodec.cs  MultiHash.Json.cs  MultiHash.cs  NamedContent.cs  NetworkProtocol.cs  Peer.cs  ProtobufHelper.cs  UnknownHashingAlgorithmEventArgs.cs  VarInt.cs
src/CoreApi/: AddFileOptions.cs  BandwidthData.cs  BitswapData.cs  BitswapLedger.cs  CarImportOutput.cs  CarImportRootMeta.cs  CarImportStats.cs  CoreApiClassDiagram.cd  DagResolveOutput.cs  DagStat.cs  DagStatSummary.cs  FilePart.cs  FileStat.cs  FilestoreDuplicate.cs  FilestoreItem.cs  FolderPart.cs  IBitswapApi.cs  IBlockApi.cs  IBlockRepository.cs  IBootstrapApi.cs  IConfigApi.cs  IContentRouting.cs  ICoreApi.cs  IDagApi.cs  IDhtApi.cs  IDnsApi.cs  IFileSystemApi.cs  IFilestoreApi.cs  IGenericApi.cs  IKeyApi.cs  IMfsApi.cs  INameApi.cs  IObjectApi.cs  IPeerRouting.cs  IPinApi.cs  IPubSubApi.cs  IStatsApi.cs  ISwarmApi.cs  IValueStore.cs  MfsWriteOptions.cs  (+5 more)
src/Cryptography/: BouncyDigest.cs  CryptographyClassDiagram.cd  DoubleSha256.cs  IdentityHash.cs  Keccak.cs  KeccakManaged.cs
src/NetworkProtocols/: DccpNetworkProtocol.cs  Dns4NetworkProtocol.cs  Dns6NetworkProtocol.cs  DnsAddrNetworkProtocol.cs  DnsNetworkProtocol.cs  DomainNameNetworkProtocol.cs  HttpNetworkProtocol.cs  HttpsNetworkProtocol.cs  IpNetworkProtocol.cs  IpcidrNetworkProtocol.cs  IpfsNetworkProtocol.cs  Ipv4NetworkProtocol.cs  Ipv6NetworkProtocol.cs  Libp2pWebrtcDirectNetworkProtocol.cs  Libp2pWebrtcStarNetworkProtocol.cs  NetworkProtocol.cs  NetworkProtocolsClassDiagram.cd  OnionNetworkProtocol.cs  P2pCircuitNetworkProtocol.cs  P2pNetworkProtocol.cs  QuicNetworkProtocol.cs  SctpNetworkProtocol.cs  TcpNetworkProtocol.cs  UdpNetworkProtocol.cs  UdtNetworkProtocol.cs  UtpNetworkProtocol.cs  ValuelessNetworkProtocol.cs  WsNetworkProtocol.cs  WssNetworkProtocol.cs
src/Registry/: Codec.cs  HashingAlgorithm.cs  MultiBaseAlgorithm .cs  RegistryClassDiagram.cd
src/Serialization/: JsonCompat.cs
test/: Base32Test.cs  Base58Test.cs  CidTest.cs  DagCidTest.cs  DagLinkTest.cs  DagNodeTest.cs  DurationTest.cs  ExceptionAssert.cs  HexStringTest.cs  IpfsCoreTests.csproj  MultBaseTest.cs  MultiAddressTest.cs  MultiHashTest.cs  NamedContentTest.cs  NetworkProtocolTest.cs  PeerTest.cs  VarintTest.cs  packages.config
test/CoreApi/: BitswapLedgerTest.cs  PingResultTest.cs
test/Cryptography/: HashingTest.cs
test/Registry/: CodecTest.cs  HashingAlgorithmTest.cs  MultibaseAlgorithmTest.cs
