<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ipfs.Registry.Codec">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAEAAAgAAUAAAABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Registry\Codec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ipfs.Registry.HashingAlgorithm">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAkAAAAAAAAAAEAAAgAAVAAAABAAAAAIAAAEAAEAA=</HashCode>
      <FileName>Registry\HashingAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ipfs.Registry.MultiBaseAlgorithm">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAABAAAAEAAAgAAUAAAABAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Registry\MultiBaseAlgorithm .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>