<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<AssemblyName>Ipfs.Core</AssemblyName>
		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.56</AssemblyVersion>
		<Authors>Richard Schneider, Dennis Raine, William Forney</Authors>
		<Copyright>Copyright © 2015-2021 Richard Schneider, Dennis Raine, &amp; William Forney</Copyright>
		<DebugType>portable</DebugType>
		<Description>
			Core objects and interfaces for IPFS.

			The InterPlanetary File System is the permanent web. It is a new hypermedia distribution protocol, addressed by content and identities. IPFS enables the creation of completely distributed applications. It aims to make the web faster, safer, and more open.
		</Description>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>True</IncludeSymbols>
		<Nullable>enable</Nullable>
		<PackageIconUrl>https://raw.githubusercontent.com/wforney/net-ipfs-core/master/doc/images/ipfs-cs-logo-64x64.png</PackageIconUrl>
		<PackageId>Ipfs.Core</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/wforney/net-ipfs-core</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/wforney/net-ipfs-core/releases</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>ipfs peer-to-peer distributed file-system</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>Ipfs</RootNamespace>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net6.0</TargetFramework>
		<Title>IPFS Core Objects</Title>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>0.56</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<PackageReference Include="Grpc.Tools" Version="2.46.3" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" PrivateAssets="All" />
		<PackageReference Include="murmurhash" Version="1.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SimpleBase" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" />
		<EmbeddedResource Include="**/*.proto" />
	</ItemGroup>

</Project>
